<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vx7-8d-HbB">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Astounder.otf">
            <string>AstounderSquaredBB-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="hHZ-kL-xSO">
            <objects>
                <viewController storyboardIdentifier="DifficultyViewController" id="7aY-LT-P2s" customClass="LevelViewController" customModule="Oh__boy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="458-8L-HN7">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-EM-AY5">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17t-tk-7L3">
                                <rect key="frame" x="353" y="155.5" width="190" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="5Ej-kz-1ko"/>
                                    <constraint firstAttribute="width" constant="190" id="cbq-zc-Shw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="45"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLevelWithSender:" destination="7aY-LT-P2s" eventType="touchUpInside" id="aO2-Ha-Z8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-bd-GdN">
                                <rect key="frame" x="353" y="267" width="190" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Odz-QL-PtM"/>
                                    <constraint firstAttribute="height" constant="103" id="VdR-NJ-ERw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="45"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLevelWithSender:" destination="7aY-LT-P2s" eventType="touchUpInside" id="eOL-pD-o8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91U-Tf-tW6">
                                <rect key="frame" x="353" y="45" width="190" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Cg6-9z-dbK"/>
                                    <constraint firstAttribute="width" constant="190" id="qto-6X-nqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="45"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLevelWithSender:" destination="7aY-LT-P2s" eventType="touchUpInside" id="7JQ-oH-Teb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="17t-tk-7L3" firstAttribute="centerY" secondItem="458-8L-HN7" secondAttribute="centerY" id="6su-KU-4s2"/>
                            <constraint firstItem="91U-Tf-tW6" firstAttribute="centerX" secondItem="458-8L-HN7" secondAttribute="centerX" id="BLb-c8-Kk9"/>
                            <constraint firstItem="Xji-bd-GdN" firstAttribute="centerX" secondItem="458-8L-HN7" secondAttribute="centerX" id="JW9-oE-32B"/>
                            <constraint firstItem="QDH-EM-AY5" firstAttribute="top" secondItem="gz4-tq-tRo" secondAttribute="top" id="Qme-fp-J0t"/>
                            <constraint firstItem="Xji-bd-GdN" firstAttribute="top" secondItem="17t-tk-7L3" secondAttribute="bottom" constant="8.5" id="VOg-3f-ucE"/>
                            <constraint firstAttribute="trailing" secondItem="QDH-EM-AY5" secondAttribute="trailing" id="Vwx-mr-aMN"/>
                            <constraint firstItem="17t-tk-7L3" firstAttribute="centerX" secondItem="458-8L-HN7" secondAttribute="centerX" id="XXT-hr-HHg"/>
                            <constraint firstItem="QDH-EM-AY5" firstAttribute="leading" secondItem="458-8L-HN7" secondAttribute="leading" id="o15-Oa-reV"/>
                            <constraint firstAttribute="bottom" secondItem="QDH-EM-AY5" secondAttribute="bottom" id="thd-MI-Hgm"/>
                            <constraint firstItem="17t-tk-7L3" firstAttribute="top" secondItem="91U-Tf-tW6" secondAttribute="bottom" constant="7.5" id="zru-HL-wQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gz4-tq-tRo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjj-J4-bfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.696428571428569" y="-1.4492753623188408"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xbd-8c-Mg8">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="iNK-KI-F24" customClass="MainViewController" customModule="Oh__boy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf7-yG-cWL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-BZ-9hE">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" red="0.46909656030000002" green="0.43163923440000002" blue="0.85727007769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-Tj-KtG">
                                <rect key="frame" x="176" y="244" width="180" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ATR-gM-j3e"/>
                                    <constraint firstAttribute="height" constant="85" id="xE4-SI-TMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="50"/>
                                <state key="normal" backgroundImage="StartButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="iNK-KI-F24" eventType="touchUpInside" id="ies-vd-bfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RYc-Tj-KtG" firstAttribute="leading" secondItem="oSl-n9-jrz" secondAttribute="leading" constant="132" id="4Nc-UF-4vv"/>
                            <constraint firstItem="oSl-n9-jrz" firstAttribute="bottom" secondItem="RYc-Tj-KtG" secondAttribute="bottom" constant="64" id="VRO-vy-YJ2"/>
                            <constraint firstAttribute="trailing" secondItem="UEf-BZ-9hE" secondAttribute="trailing" id="Yxv-D8-T85"/>
                            <constraint firstItem="UEf-BZ-9hE" firstAttribute="leading" secondItem="Pf7-yG-cWL" secondAttribute="leading" id="bsz-01-zkU"/>
                            <constraint firstItem="UEf-BZ-9hE" firstAttribute="top" secondItem="oSl-n9-jrz" secondAttribute="top" id="c2P-fO-FjW"/>
                            <constraint firstAttribute="bottom" secondItem="UEf-BZ-9hE" secondAttribute="bottom" id="ccT-SO-8D8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSl-n9-jrz"/>
                    </view>
                    <navigationItem key="navigationItem" id="K44-tL-eIw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzq-P0-g9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.1875" y="-1.4492753623188408"/>
        </scene>
        <!--Select Bg View Controller-->
        <scene sceneID="1O4-QA-mOz">
            <objects>
                <viewController storyboardIdentifier="SelectBgViewController" id="gLL-h3-Z6r" customClass="SelectBgViewController" customModule="Oh__boy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCE-cS-Iga">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-5c-BMc">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-cP-aen">
                                <rect key="frame" x="159" y="132" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Blr-GT-AvG"/>
                                    <constraint firstAttribute="height" constant="150" id="W0h-Xf-zbK"/>
                                </constraints>
                                <state key="normal" backgroundImage="bg1.png"/>
                                <connections>
                                    <action selector="selectBgWithSender:" destination="gLL-h3-Z6r" eventType="touchUpInside" id="uQs-1G-wem"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-Je-yx6">
                                <rect key="frame" x="353.5" y="20" width="189" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="65S-JM-OXU"/>
                                    <constraint firstAttribute="height" constant="33" id="dDs-Ay-BYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-Sa-4sj">
                                <rect key="frame" x="358.5" y="69" width="179" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3MI-7q-PD3"/>
                                    <constraint firstAttribute="width" constant="179" id="eZW-VV-dds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6G-7l-ThO">
                                <rect key="frame" x="63" y="22" width="46" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="gLL-h3-Z6r" eventType="touchUpInside" id="UZb-gQ-1WN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-CT-V1n">
                                <rect key="frame" x="373" y="132" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EUE-nk-3Fi"/>
                                    <constraint firstAttribute="width" constant="150" id="nry-7J-prJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="27"/>
                                <state key="normal" backgroundImage="bg200points.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectBgWithSender:" destination="gLL-h3-Z6r" eventType="touchUpInside" id="n9u-Ff-kUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-hH-dcu">
                                <rect key="frame" x="587" y="132" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Pob-3d-apW"/>
                                    <constraint firstAttribute="height" constant="150" id="pET-FM-8JN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="27"/>
                                <state key="normal" backgroundImage="bg3500points.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6TD-hH-dcu" firstAttribute="leading" secondItem="2nW-CT-V1n" secondAttribute="trailing" constant="64" id="287-aP-9s3"/>
                            <constraint firstItem="bDr-Je-yx6" firstAttribute="top" secondItem="F1l-bB-lS2" secondAttribute="top" constant="20" id="3D8-27-Ucu"/>
                            <constraint firstItem="6TD-hH-dcu" firstAttribute="centerY" secondItem="eCE-cS-Iga" secondAttribute="centerY" id="P4Q-Oa-9Oz"/>
                            <constraint firstItem="B8m-Sa-4sj" firstAttribute="centerX" secondItem="eCE-cS-Iga" secondAttribute="centerX" id="Q5L-js-A07"/>
                            <constraint firstItem="bDr-Je-yx6" firstAttribute="centerX" secondItem="eCE-cS-Iga" secondAttribute="centerX" id="UQK-ed-zMP"/>
                            <constraint firstItem="B8m-Sa-4sj" firstAttribute="top" secondItem="bDr-Je-yx6" secondAttribute="bottom" constant="16" id="VFk-aE-1RH"/>
                            <constraint firstItem="2nW-CT-V1n" firstAttribute="centerX" secondItem="eCE-cS-Iga" secondAttribute="centerX" id="bbH-uN-voM"/>
                            <constraint firstItem="hDX-5c-BMc" firstAttribute="top" secondItem="F1l-bB-lS2" secondAttribute="top" id="cve-Ab-Z73"/>
                            <constraint firstItem="hDX-5c-BMc" firstAttribute="leading" secondItem="eCE-cS-Iga" secondAttribute="leading" id="eZQ-A4-k6t"/>
                            <constraint firstItem="2nW-CT-V1n" firstAttribute="centerY" secondItem="eCE-cS-Iga" secondAttribute="centerY" id="inv-nY-r8s"/>
                            <constraint firstItem="rfW-cP-aen" firstAttribute="centerY" secondItem="eCE-cS-Iga" secondAttribute="centerY" id="iys-aE-2LY"/>
                            <constraint firstAttribute="bottom" secondItem="hDX-5c-BMc" secondAttribute="bottom" id="jdZ-yA-7TY"/>
                            <constraint firstItem="2nW-CT-V1n" firstAttribute="leading" secondItem="rfW-cP-aen" secondAttribute="trailing" constant="64" id="qQA-eq-Y74"/>
                            <constraint firstAttribute="trailing" secondItem="hDX-5c-BMc" secondAttribute="trailing" id="vh4-Km-1Nl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1l-bB-lS2"/>
                    </view>
                    <connections>
                        <outlet property="bg1" destination="rfW-cP-aen" id="hZn-7B-hlX"/>
                        <outlet property="bg2" destination="2nW-CT-V1n" id="Ose-AW-iQx"/>
                        <outlet property="bg3" destination="6TD-hH-dcu" id="bdb-BZ-dkR"/>
                        <outlet property="totalPoint" destination="B8m-Sa-4sj" id="4gA-hF-0SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRx-9s-HIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.99107142857139" y="-724.63768115942037"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Oh__boy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-dG-xKQ">
                                <rect key="frame" x="273" y="105.5" width="350" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="AeM-37-AxD"/>
                                    <constraint firstAttribute="width" constant="350" id="GQt-0F-EuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="50"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadGameButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="s3f-XA-oOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-Zy-NU4">
                                <rect key="frame" x="332.5" y="241.5" width="231" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0dn-6t-V0k"/>
                                    <constraint firstAttribute="width" constant="231" id="Wo9-L9-DJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="50"/>
                                <state key="normal" title="Main menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainMenuButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="pIE-Kg-UkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-dA-ZaI">
                                <rect key="frame" x="321.5" y="179.5" width="253" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cVP-Pw-iGD"/>
                                    <constraint firstAttribute="width" constant="253" id="snt-Zw-fGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="50"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="L96-ag-t7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-BW-3fD">
                                <rect key="frame" x="64" y="20" width="42" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="kuj-9P-SiG"/>
                                    <constraint firstAttribute="height" constant="47" id="qzx-hd-sDm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pause.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pause" destination="BV1-FR-VrT" eventType="touchUpInside" id="QDy-3D-ai0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-sU-vei">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-Q4-7Bx">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-PZ-TfX">
                                        <rect key="frame" x="296" y="143" width="304" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="GGJ-az-Un4"/>
                                            <constraint firstAttribute="height" constant="128" id="IQa-XK-MzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AstounderSquaredBB-BoldItalic" family="Astounder Squared BB" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OiG-Q4-7Bx" secondAttribute="bottom" id="2OH-dn-5zD"/>
                                    <constraint firstItem="S3Y-PZ-TfX" firstAttribute="centerY" secondItem="Qo8-sU-vei" secondAttribute="centerY" id="GJj-9O-Ax0"/>
                                    <constraint firstItem="OiG-Q4-7Bx" firstAttribute="top" secondItem="Qo8-sU-vei" secondAttribute="top" id="Nfa-RO-YgA"/>
                                    <constraint firstItem="OiG-Q4-7Bx" firstAttribute="leading" secondItem="Qo8-sU-vei" secondAttribute="leading" id="R72-Sr-Wvm"/>
                                    <constraint firstItem="S3Y-PZ-TfX" firstAttribute="centerX" secondItem="Qo8-sU-vei" secondAttribute="centerX" id="Uwo-8B-ibK"/>
                                    <constraint firstAttribute="trailing" secondItem="OiG-Q4-7Bx" secondAttribute="trailing" id="XKp-fR-0XC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qo8-sU-vei" secondAttribute="trailing" id="IcC-cB-XhF"/>
                            <constraint firstItem="zBT-BW-3fD" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="RcZ-ED-Reo"/>
                            <constraint firstItem="wsh-dA-ZaI" firstAttribute="top" secondItem="qbq-dG-xKQ" secondAttribute="bottom" constant="7" id="aDX-86-QM0"/>
                            <constraint firstItem="wsh-dA-ZaI" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="crp-Wl-qAO"/>
                            <constraint firstItem="Qo8-sU-vei" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="ejn-O5-NbJ"/>
                            <constraint firstItem="qbq-dG-xKQ" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="eox-nb-pAB"/>
                            <constraint firstItem="hwM-Zy-NU4" firstAttribute="top" secondItem="wsh-dA-ZaI" secondAttribute="bottom" constant="7" id="lmT-4E-ICa"/>
                            <constraint firstAttribute="bottom" secondItem="Qo8-sU-vei" secondAttribute="bottom" id="pVA-Eb-x7h"/>
                            <constraint firstItem="zBT-BW-3fD" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="riR-06-HxM"/>
                            <constraint firstItem="wsh-dA-ZaI" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="try-Cn-cNQ"/>
                            <constraint firstItem="hwM-Zy-NU4" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="wVW-CW-4Sy"/>
                            <constraint firstItem="Qo8-sU-vei" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="wmN-zO-vsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="wsh-dA-ZaI" id="VBV-Uj-p0Y"/>
                        <outlet property="loadingView" destination="Qo8-sU-vei" id="SgM-bx-ceH"/>
                        <outlet property="pauseButton" destination="zBT-BW-3fD" id="C0U-sb-GQI"/>
                        <outlet property="reloadButton" destination="qbq-dG-xKQ" id="EYT-Zc-Lb9"/>
                        <outlet property="toMainMenuButton" destination="hwM-Zy-NU4" id="MS1-5p-jno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.92857142857144" y="-1.4492753623188408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4X-Fb-cUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vx7-8d-HbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msD-2t-1et">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNK-KI-F24" kind="relationship" relationship="rootViewController" id="506-hG-Kbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaR-1k-Exe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartButton" width="233" height="113"/>
        <image name="bg1.png" width="619" height="620"/>
        <image name="bg2.png" width="201" height="198"/>
        <image name="bg200points.png" width="214" height="209"/>
        <image name="bg3500points.png" width="215" height="211"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="screen" width="1536" height="768"/>
    </resources>
</document>
